
@import modules/fonts/fonts
@import modules/colors/colors
@import modules/titles/titles
@import modules/logo/logo
@import modules/logo/coloredlogo
@import modules/navlist/navlist
@import modules/buttons/button

html
    background-color: #f4f4f6
body
    margin: 0px 0px 0px 0px


.toxin
    position: relative
    left: 52.5px
    bottom: 28.72px


.logo-complete
    width: 106px
    height: 40px
    margin-left: 140px
    margin-top: 15px

.grid 
    display: grid
    grid-template-rows: repeat(4, 70px 70px 442px 367px)
    grid-row-gap: 40px
    margin: 150px 0px 130px 0px
    &-element
        background: #fff
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
        
.navbar
    @extend .grid-element
    height: 70px
    display: grid
    grid-template-columns: repeat(2, 543px auto auto)
    &-loggedin
        @extend .navbar

.footer
    @extend .grid-element
    display: grid
    grid-template-rows: 372px 70px  
    height: 442px
    &-columns
        display: grid
        grid-template-columns: 440px 81px 201px 231px 487px
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
    &-widget
        display: flex
        flex-direction: column
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        &-one 
            @extend .footer-widget
            padding: 100px 40px 0px 140px
            line-height: 24px
            color: $dark75
        &-two 
            @extend .footer-widget
            padding: 104px 0px 100px 0px
        &-three
            @extend .footer-widget
            padding: 104px 0px 0px 119px
            width: 84px
        &-four
            @extend .footer-widget
            padding: 104px 0px 0px 119px
        &-five
            @extend .footer-widget
            padding: 104px 0px 0px 87px
            p
                width: 196px
                line-height: 24px
                color: $dark75
            
    &-list
        display: flex
        flex-direction: column
        margin-top: 20px
        list-style-type: none
        padding-left: 0px
        li
            margin-top: 20px
        &-item
            outline: none
            text-decoration: none
            line-height: 17px
            color: $dark50

    &-copyright
        display: flex
        flex-direction: row
        p
            line-height: 17px
            color: $dark75
            margin: 26px 0px 0px 140px
    &-social
        width: 112px
        li
            margin-right: 20px
        &-list
            display: flex
            flex-direction: row
            list-style-type: none
            padding-left: 0px



.buttons
    display: flex
    align-items: center


.button
    &-login
        margin-right: 20px
        @include button(79px, 34px, #fff, 1px solid $purple, $purple)
    &-register
        @include button(101px, 34px, $gradient , 1px solid $purple, #fff)