@import colors
@import logo
@import titles
@import input




.grid 
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 126px
    margin: 143px 141px 0px 141px
    &-item 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 126px
    


.titles
    display: grid
    grid-template-columns: repeat(2, 1fr)

.grid-column
    &-one
        max-width: 320px
    &-two
        max-width: 260px
    &-three
        max-width: 320px
