.logo-colored
    width: 40px
    height: 40px
    &-part-one
        position: relative
        color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        width: 11.76px
        height: 11.76px
        left: 9.41px
        top: 13.29px
        margin-right: 0px
    &-part-two
        position: relative
        color: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
        width: 9.12px
        height: 8.91px
        left: 21.47px
        bottom: 5px
        margin-right: 0px
        
        
    &-part-three
        position: relative
        color:  linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        width: 40px
        height: 40px
        left: 0px
        bottom: 20.5px
        
        