@import colors
@import titles
@import input
@import logo

    
.wrapper
    width: 1440px
    margin-top: 143px
    
.grid
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 126px
    margin: 0px 141px 0px 141px
    &-item
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 126px
.titles
    display: grid
    grid-template-columns: repeat(2, 1fr)



    
    