@import colors
    
.logo
    position: absolute
    width: 48px
    height: 48px
    left: 30px
    top: 30px
    border-width: 2px
    border-style: solid 
    border-color: $dark25
    border-radius: 26px
    &-part
        &-one
            position: absolute
            width: 24px
            height: 24px
            left: 11.29px
            top: 18.35px
            border-width: 2px
            border-style: solid 
            border-color: $dark25
            
        &-two
            position: absolute
            width: 10.94px
            height: 7.09px
            left: 55.77px
            top: 48.35px
            border-width: 2px
            border-style: solid 
            border-color: $dark25
        