@import colors
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&display=swap')


.title
    font-style: normal
    font-weight: bold 700
    color: $dark100
    &-big
        font-family: Quicksand
        font-size: 24px
        line-height: 30px
    &-small
        font-family: Montserrat
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
    &-faded
        font-family: Montserrat
        font-size: 12px
        line-height: 15px
        font-weight: normal
        text-align: right
        text-transform: uppercase
        color: $dark50

        
        