@import sass/colors
    
    
.input
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px
    width: 320px
    height: 44px
    padding: 13px 0px 13px 15px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $dark75
    margin-bottom: 20px
    &:focus
        border: 1px solid rgba(31, 32, 65, 0.5)
        outline: 0
        outline-offset: 0
    &::-webkit-input-placeholder
        opacity: 1 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark25
        
    &::-moz-placeholder                
        opacity: 1 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark25
    &:-moz-placeholder                 
        opacity: 1 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark25
    &:-ms-input-placeholder            
        opacity: 1 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark25

    &:focus::-webkit-input-placeholder 
        opacity: 0 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark25

    &:focus::-moz-placeholder          
        opacity: 0 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark75

    &:focus:-moz-placeholder           
        opacity: 0 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark75

    &:focus:-ms-input-placeholder     
        opacity: 0 
        transition: opacity 0.3s ease
        height: 18px
        color: $dark75
