
    
.navlist
    display: flex
    flex-direction: row 
    align-items: center
    list-style-type: none
    padding-left: 0px
    height: 70px
    margin: 0px
    &-item
        margin-right: 30px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        display: flex
        flex-direction: row 
        align-items: center
        font-size: 14px
        line-height: 17px
        &-text
            outline: none
            text-decoration: none
            color: $dark50 


#home
    font-weight: bold
    color: $dark75

#special
    width: 80px
//margin for navlist in second section
#two 
    padding-left: 52px
    width: 778px

#one
    width: 575px

.services
    &-dropdown
        display: flex
        flex-direction: row
        align-items: center
        text-align: center
        width: 74px
        &:hover
            .services-dropdown-content
                display: flex
                
        &-content
            display: none
            flex-direction: column
            position: relative
            top: 55px
            right: 76px
            margin: none
            padding: none
            background: $dark25
            width: 74px
            padding: 0px
            margin: 0px
            &-items
                width: 70px
                text-decoration: none
                text-align: left
                outline: none
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #fff
                padding: 4px 0px 4px 4px
                border-bottom: 1px solid $dark5
                &:hover
                    background-color: $dark25
                    color: #ffffff


    &-btn
        -webkit-appearance: none
        outline: none
        background: #fff
        border: none
        width: 24px
        height: 21px
        color: $dark50
        padding: 0px

#right
    width: 114px

#services
    width: 12px
    height: 10px
    color: $dark50
    display: flex
    align-items: center
    text-align: center
    font-family: Material Icons
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    background: #fff
    
    padding: 3px 2px 2px 5px
