@import modules/colors/colors
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&display=swap')
    

#text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px

.radiobuttons
    margin-top: 16px
    &-list
        width: 220px
        padding-left: 0
        margin: 0
        display: flex
        flex-direction: row
        align-items: center
        &-item
            list-style-type: none
            height: 20px
            display: flex
            align-items: center
            &__input
                -webkit-appearance: none
                outline: none
                margin: 0
                width: 20px
                height: 20px
                background-color: #fff
                position: relative
                box-shadow: inset 0 0 0 .2em white
                border: 1px solid $dark25
                border-radius: 50%
                transition: .4s
                cursor:pointer
                color: #363945
                &:hover
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                    box-shadow: inset 0 0 0 .4em white
                &:checked  
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                    box-shadow: inset 0 0 0 .2em white
                    border: 1px solid linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

                    
            &__label
                margin-left: 10px
                margin-right: 20px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: $dark50
                &-active
                    @extend .radiobuttons-list-item__label
                    color: $dark75
                
                

                
            
            
