@import modules/colors/colors

.toggle-box
    width: 280px
    display: flex
    align-items: center
    margin-top: 16px

.toggle 
    margin: 0px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 40px
    height: 20px
    display: inline-block
    position: relative
    border-radius: 50px
    overflow: hidden
    outline: none
    border: 1px solid $dark25
    cursor: pointer
    background-color: #fff
    transition: background-color ease 0.5s
    &:before 
        content: ""
        display: block
        position: relative
        z-index: 2
        width: 12px
        height: 12px
        background: $dark25
        left: 4px
        top: 3px
        border-radius: 50%
        transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s
    &:checked 
        background-color: #ffffff
        border: 1px solid $purple
        &:before 
            left: 23px
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

    &-label
        width: 210px
        margin-left: 10px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: $dark75