    


@media screen and (min-width: 1400px)
    .grid
        display: grid
        grid-template-columns: 270px 407px
        margin: 145px 141px 0px 150px

    .grid-column-two
            margin-left: 435px

@media screen and (max-width: 1399px) and (min-width: 1108px)

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        margin: 145px 141px 0px 150px

@media screen and (max-width: 1107px) and (min-width: 800px)

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        margin: 145px 141px 0px 150px

    .grid-column-two
        margin-top: 20px
        
@media screen and (max-width: 799px) and (min-width: 577px)

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        margin: 100px 50px 0px 12px

    .grid-column-two
        margin-top: 20px

@media screen and (max-width: 576px)

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        margin: 100px 10px 0px 12px
    
    
