@mixin button($width, $height, $bgcolor, $border,  $color)

    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 22px
    width: $width
    height: $height
    background: $bgcolor
    border: $border
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $color
